# FROM --platform=linux/amd64 liquibase:4.32.0   # This is needed if running docker build on a Mac
FROM liquibase:4.32.0

# Install SQLPlus
USER root
RUN apt-get update && apt-get -y install unzip libaio1 libaio-dev && rm -rf /var/lib/apt/lists/*
RUN mkdir /opt/oracle
# You must already have the sqlplus archives downloaded from Oracle
COPY oracle-instantclient-sqlplus.zip instantclient-basic-linux.zip ./
COPY liquibase.flowfile.yaml liquibase.sqlplus.conf ./ 

RUN sh -c 'unzip -oq "*.zip" -d /opt/oracle/' 
RUN rm *.zip
# RUN ls -alh /opt/oracle/instantclient_23_8

# Set SQLPlus Env Vars
ENV PATH="$PATH:/opt/oracle/instantclient_23_8"
ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/opt/oracle/instantclient_23_8"

# Return to liquibase user space
USER liquibase