# liquibase.sqlplus.path=/opt/oracle/product/12.1/client/bin/sqlplus
# Path to SQLPlus can also be configured via environment variable LIQUIBASE_SQLPLUS_PATH=/opt/oracle/product/12.1/client/bin/sqlplus
# liquibase.sqlplus.path=/opt/oracle/product/12.1/client/bin/sqlplus

# liquibase.sqlplus.keep.temp=true
# liquibase.sqlplus.keep.temp.name=my.spool
# liquibase.sqlplus.keep.temp.path=.
# liquibase.sqlplus.keep.temp.path=.
# liquibase.sqlplus.keep.temp.overwrite=true
# liquibase.sqlplus.args=-S -L

liquibase.sqlplus.username:ADEEL
liquibase.sqlplus.password:ADEEL#MALIK
